<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Icons</title>
  <style>
    @font-face {
	font-family: "icons";
	src: url("../../fonts/icons/icons.eot?f86f5cc9693570ce9c65a003784774c8?#iefix") format("embedded-opentype"),
url("../../fonts/icons/icons.woff?f86f5cc9693570ce9c65a003784774c8") format("woff"),
url("../../fonts/icons/icons.ttf?f86f5cc9693570ce9c65a003784774c8") format("truetype");
}

.ui-icon {
	line-height: 1;
}

.ui-icon:before {
	font-family: icons !important;
	font-style: normal;
	font-weight: normal !important;
	vertical-align: top;
}

.ui-icon-add-column-left:before {
	content: "\f101";
}
.ui-icon-add-column-right:before {
	content: "\f102";
}
.ui-icon-add-row-bottom:before {
	content: "\f103";
}
.ui-icon-add-row-top:before {
	content: "\f104";
}
.ui-icon-add-to-artifact:before {
	content: "\f105";
}
.ui-icon-add-to-folder:before {
	content: "\f106";
}
.ui-icon-add:before {
	content: "\f107";
}
.ui-icon-airplane:before {
	content: "\f108";
}
.ui-icon-align-center:before {
	content: "\f109";
}
.ui-icon-align-justify:before {
	content: "\f10a";
}
.ui-icon-align-left:before {
	content: "\f10b";
}
.ui-icon-align-right:before {
	content: "\f10c";
}
.ui-icon-alignment-bottom:before {
	content: "\f10d";
}
.ui-icon-alignment-horizontal-center:before {
	content: "\f10e";
}
.ui-icon-alignment-left:before {
	content: "\f10f";
}
.ui-icon-alignment-right:before {
	content: "\f110";
}
.ui-icon-alignment-top:before {
	content: "\f111";
}
.ui-icon-alignment-vertical-center:before {
	content: "\f112";
}
.ui-icon-annotation:before {
	content: "\f113";
}
.ui-icon-application:before {
	content: "\f114";
}
.ui-icon-applications:before {
	content: "\f115";
}
.ui-icon-arrow-bottom-left:before {
	content: "\f116";
}
.ui-icon-arrow-bottom-right:before {
	content: "\f117";
}
.ui-icon-arrow-down:before {
	content: "\f118";
}
.ui-icon-arrow-left:before {
	content: "\f119";
}
.ui-icon-arrow-right:before {
	content: "\f11a";
}
.ui-icon-arrow-top-left:before {
	content: "\f11b";
}
.ui-icon-arrow-top-right:before {
	content: "\f11c";
}
.ui-icon-arrow-up:before {
	content: "\f11d";
}
.ui-icon-arrows-horizontal:before {
	content: "\f11e";
}
.ui-icon-arrows-vertical:before {
	content: "\f11f";
}
.ui-icon-asterisk:before {
	content: "\f120";
}
.ui-icon-automatic-updates:before {
	content: "\f121";
}
.ui-icon-badge:before {
	content: "\f122";
}
.ui-icon-ban-circle:before {
	content: "\f123";
}
.ui-icon-barcode:before {
	content: "\f124";
}
.ui-icon-blank:before {
	content: "\f125";
}
.ui-icon-bold:before {
	content: "\f126";
}
.ui-icon-book:before {
	content: "\f127";
}
.ui-icon-bookmark:before {
	content: "\f128";
}
.ui-icon-box:before {
	content: "\f129";
}
.ui-icon-briefcase:before {
	content: "\f12a";
}
.ui-icon-build:before {
	content: "\f12b";
}
.ui-icon-bullet-list:before {
	content: "\f12c";
}
.ui-icon-button:before {
	content: "\f12d";
}
.ui-icon-calculator:before {
	content: "\f12e";
}
.ui-icon-calendar:before {
	content: "\f12f";
}
.ui-icon-camera:before {
	content: "\f130";
}
.ui-icon-caret-down:before {
	content: "\f131";
}
.ui-icon-caret-left:before {
	content: "\f132";
}
.ui-icon-caret-right:before {
	content: "\f133";
}
.ui-icon-caret-up:before {
	content: "\f134";
}
.ui-icon-changes:before {
	content: "\f135";
}
.ui-icon-chart:before {
	content: "\f136";
}
.ui-icon-chat:before {
	content: "\f137";
}
.ui-icon-chevron-backward:before {
	content: "\f138";
}
.ui-icon-chevron-down:before {
	content: "\f139";
}
.ui-icon-chevron-forward:before {
	content: "\f13a";
}
.ui-icon-chevron-left:before {
	content: "\f13b";
}
.ui-icon-chevron-right:before {
	content: "\f13c";
}
.ui-icon-chevron-up:before {
	content: "\f13d";
}
.ui-icon-circle-arrow-down:before {
	content: "\f13e";
}
.ui-icon-circle-arrow-left:before {
	content: "\f13f";
}
.ui-icon-circle-arrow-right:before {
	content: "\f140";
}
.ui-icon-circle-arrow-up:before {
	content: "\f141";
}
.ui-icon-circle:before {
	content: "\f142";
}
.ui-icon-citation:before {
	content: "\f143";
}
.ui-icon-clipboard:before {
	content: "\f144";
}
.ui-icon-cloud-download:before {
	content: "\f145";
}
.ui-icon-cloud-upload:before {
	content: "\f146";
}
.ui-icon-cloud:before {
	content: "\f147";
}
.ui-icon-code-block:before {
	content: "\f148";
}
.ui-icon-code:before {
	content: "\f149";
}
.ui-icon-cog:before {
	content: "\f14a";
}
.ui-icon-column-layout:before {
	content: "\f14b";
}
.ui-icon-comment:before {
	content: "\f14c";
}
.ui-icon-comparison:before {
	content: "\f14d";
}
.ui-icon-compressed:before {
	content: "\f14e";
}
.ui-icon-confirm:before {
	content: "\f14f";
}
.ui-icon-contrast:before {
	content: "\f150";
}
.ui-icon-control:before {
	content: "\f151";
}
.ui-icon-credit-card:before {
	content: "\f152";
}
.ui-icon-cross:before {
	content: "\f153";
}
.ui-icon-curved-range-chart:before {
	content: "\f154";
}
.ui-icon-cut:before {
	content: "\f155";
}
.ui-icon-dashboard:before {
	content: "\f156";
}
.ui-icon-database:before {
	content: "\f157";
}
.ui-icon-delete:before {
	content: "\f158";
}
.ui-icon-delta:before {
	content: "\f159";
}
.ui-icon-derive-column:before {
	content: "\f15a";
}
.ui-icon-desktop:before {
	content: "\f15b";
}
.ui-icon-direction-left:before {
	content: "\f15c";
}
.ui-icon-direction-right:before {
	content: "\f15d";
}
.ui-icon-disable:before {
	content: "\f15e";
}
.ui-icon-divider:before {
	content: "\f15f";
}
.ui-icon-document-open:before {
	content: "\f160";
}
.ui-icon-document-share:before {
	content: "\f161";
}
.ui-icon-document:before {
	content: "\f162";
}
.ui-icon-dollar:before {
	content: "\f163";
}
.ui-icon-dot:before {
	content: "\f164";
}
.ui-icon-double-caret-horizontal:before {
	content: "\f165";
}
.ui-icon-double-caret-vertical:before {
	content: "\f166";
}
.ui-icon-double-chevron-down:before {
	content: "\f167";
}
.ui-icon-double-chevron-left:before {
	content: "\f168";
}
.ui-icon-double-chevron-right:before {
	content: "\f169";
}
.ui-icon-double-chevron-up:before {
	content: "\f16a";
}
.ui-icon-doughnut-chart:before {
	content: "\f16b";
}
.ui-icon-download:before {
	content: "\f16c";
}
.ui-icon-drag-handle-horizontal:before {
	content: "\f16d";
}
.ui-icon-drag-handle-vertical:before {
	content: "\f16e";
}
.ui-icon-draw:before {
	content: "\f16f";
}
.ui-icon-drive-time:before {
	content: "\f170";
}
.ui-icon-duplicate:before {
	content: "\f171";
}
.ui-icon-edit:before {
	content: "\f172";
}
.ui-icon-eject:before {
	content: "\f173";
}
.ui-icon-endorsed:before {
	content: "\f174";
}
.ui-icon-envelope:before {
	content: "\f175";
}
.ui-icon-error:before {
	content: "\f176";
}
.ui-icon-euro:before {
	content: "\f177";
}
.ui-icon-exchange:before {
	content: "\f178";
}
.ui-icon-exclude-row:before {
	content: "\f179";
}
.ui-icon-export:before {
	content: "\f17a";
}
.ui-icon-eye-off:before {
	content: "\f17b";
}
.ui-icon-eye-on:before {
	content: "\f17c";
}
.ui-icon-eye-open:before {
	content: "\f17d";
}
.ui-icon-fast-backward:before {
	content: "\f17e";
}
.ui-icon-fast-forward:before {
	content: "\f17f";
}
.ui-icon-feed:before {
	content: "\f180";
}
.ui-icon-film:before {
	content: "\f181";
}
.ui-icon-filter-list:before {
	content: "\f182";
}
.ui-icon-filter:before {
	content: "\f183";
}
.ui-icon-flag:before {
	content: "\f184";
}
.ui-icon-flash:before {
	content: "\f185";
}
.ui-icon-floppy-disk:before {
	content: "\f186";
}
.ui-icon-flows:before {
	content: "\f187";
}
.ui-icon-folder-close:before {
	content: "\f188";
}
.ui-icon-folder-open:before {
	content: "\f189";
}
.ui-icon-folder-shared-open:before {
	content: "\f18a";
}
.ui-icon-folder-shared:before {
	content: "\f18b";
}
.ui-icon-follower:before {
	content: "\f18c";
}
.ui-icon-following:before {
	content: "\f18d";
}
.ui-icon-font:before {
	content: "\f18e";
}
.ui-icon-fork:before {
	content: "\f18f";
}
.ui-icon-full-circle:before {
	content: "\f190";
}
.ui-icon-full-stacked-chart:before {
	content: "\f191";
}
.ui-icon-fullscreen:before {
	content: "\f192";
}
.ui-icon-function:before {
	content: "\f193";
}
.ui-icon-gantt-chart:before {
	content: "\f194";
}
.ui-icon-geolocation:before {
	content: "\f195";
}
.ui-icon-geosearch:before {
	content: "\f196";
}
.ui-icon-git-branch:before {
	content: "\f197";
}
.ui-icon-git-commit:before {
	content: "\f198";
}
.ui-icon-git-merge:before {
	content: "\f199";
}
.ui-icon-git-new-branch:before {
	content: "\f19a";
}
.ui-icon-git-pull:before {
	content: "\f19b";
}
.ui-icon-git-push:before {
	content: "\f19c";
}
.ui-icon-git-repo:before {
	content: "\f19d";
}
.ui-icon-glass:before {
	content: "\f19e";
}
.ui-icon-globe:before {
	content: "\f19f";
}
.ui-icon-graph-remove:before {
	content: "\f1a0";
}
.ui-icon-graph:before {
	content: "\f1a1";
}
.ui-icon-grid-view:before {
	content: "\f1a2";
}
.ui-icon-grid:before {
	content: "\f1a3";
}
.ui-icon-group-objects:before {
	content: "\f1a4";
}
.ui-icon-grouped-bar-chart:before {
	content: "\f1a5";
}
.ui-icon-hand-down:before {
	content: "\f1a6";
}
.ui-icon-hand-left:before {
	content: "\f1a7";
}
.ui-icon-hand-right:before {
	content: "\f1a8";
}
.ui-icon-hand-up:before {
	content: "\f1a9";
}
.ui-icon-hand:before {
	content: "\f1aa";
}
.ui-icon-header:before {
	content: "\f1ab";
}
.ui-icon-headset:before {
	content: "\f1ac";
}
.ui-icon-heart:before {
	content: "\f1ad";
}
.ui-icon-heat-grid:before {
	content: "\f1ae";
}
.ui-icon-heatmap:before {
	content: "\f1af";
}
.ui-icon-help:before {
	content: "\f1b0";
}
.ui-icon-helper-management:before {
	content: "\f1b1";
}
.ui-icon-highlight:before {
	content: "\f1b2";
}
.ui-icon-history:before {
	content: "\f1b3";
}
.ui-icon-home:before {
	content: "\f1b4";
}
.ui-icon-horizontal-bar-chart-asc:before {
	content: "\f1b5";
}
.ui-icon-horizontal-bar-chart-desc:before {
	content: "\f1b6";
}
.ui-icon-horizontal-bar-chart:before {
	content: "\f1b7";
}
.ui-icon-horizontal-distribution:before {
	content: "\f1b8";
}
.ui-icon-image-rotate-left:before {
	content: "\f1b9";
}
.ui-icon-image-rotate-right:before {
	content: "\f1ba";
}
.ui-icon-import:before {
	content: "\f1bb";
}
.ui-icon-inbox:before {
	content: "\f1bc";
}
.ui-icon-info-sign:before {
	content: "\f1bd";
}
.ui-icon-insert:before {
	content: "\f1be";
}
.ui-icon-italic:before {
	content: "\f1bf";
}
.ui-icon-join-table:before {
	content: "\f1c0";
}
.ui-icon-key-backspace:before {
	content: "\f1c1";
}
.ui-icon-key-command:before {
	content: "\f1c2";
}
.ui-icon-key-control:before {
	content: "\f1c3";
}
.ui-icon-key-delete:before {
	content: "\f1c4";
}
.ui-icon-key-enter:before {
	content: "\f1c5";
}
.ui-icon-key-escape:before {
	content: "\f1c6";
}
.ui-icon-key-option:before {
	content: "\f1c7";
}
.ui-icon-key-shift:before {
	content: "\f1c8";
}
.ui-icon-key-tab:before {
	content: "\f1c9";
}
.ui-icon-known-vehicle:before {
	content: "\f1ca";
}
.ui-icon-label:before {
	content: "\f1cb";
}
.ui-icon-layer:before {
	content: "\f1cc";
}
.ui-icon-layers:before {
	content: "\f1cd";
}
.ui-icon-layout-auto:before {
	content: "\f1ce";
}
.ui-icon-layout-balloon:before {
	content: "\f1cf";
}
.ui-icon-layout-circle:before {
	content: "\f1d0";
}
.ui-icon-layout-grid:before {
	content: "\f1d1";
}
.ui-icon-layout-group-by:before {
	content: "\f1d2";
}
.ui-icon-layout-hierarchy:before {
	content: "\f1d3";
}
.ui-icon-layout-linear:before {
	content: "\f1d4";
}
.ui-icon-layout-skew:before {
	content: "\f1d5";
}
.ui-icon-layout-sorted-clusters:before {
	content: "\f1d6";
}
.ui-icon-layout:before {
	content: "\f1d7";
}
.ui-icon-left-column-layout-wide:before {
	content: "\f1d8";
}
.ui-icon-left-column-layout:before {
	content: "\f1d9";
}
.ui-icon-lightbulb:before {
	content: "\f1da";
}
.ui-icon-link:before {
	content: "\f1db";
}
.ui-icon-list-detail-view:before {
	content: "\f1dc";
}
.ui-icon-list:before {
	content: "\f1dd";
}
.ui-icon-locate:before {
	content: "\f1de";
}
.ui-icon-lock:before {
	content: "\f1df";
}
.ui-icon-log-in:before {
	content: "\f1e0";
}
.ui-icon-log-out:before {
	content: "\f1e1";
}
.ui-icon-manual:before {
	content: "\f1e2";
}
.ui-icon-manually-entered-data:before {
	content: "\f1e3";
}
.ui-icon-map-create:before {
	content: "\f1e4";
}
.ui-icon-map-marker:before {
	content: "\f1e5";
}
.ui-icon-map:before {
	content: "\f1e6";
}
.ui-icon-maximize:before {
	content: "\f1e7";
}
.ui-icon-media:before {
	content: "\f1e8";
}
.ui-icon-menu-closed:before {
	content: "\f1e9";
}
.ui-icon-menu-open:before {
	content: "\f1ea";
}
.ui-icon-merge-columns:before {
	content: "\f1eb";
}
.ui-icon-merge-links:before {
	content: "\f1ec";
}
.ui-icon-minimize:before {
	content: "\f1ed";
}
.ui-icon-minus:before {
	content: "\f1ee";
}
.ui-icon-mobile-phone:before {
	content: "\f1ef";
}
.ui-icon-mobile-video:before {
	content: "\f1f0";
}
.ui-icon-moon:before {
	content: "\f1f1";
}
.ui-icon-more:before {
	content: "\f1f2";
}
.ui-icon-move:before {
	content: "\f1f3";
}
.ui-icon-mugshot:before {
	content: "\f1f4";
}
.ui-icon-multi-select:before {
	content: "\f1f5";
}
.ui-icon-music:before {
	content: "\f1f6";
}
.ui-icon-new-grid-item:before {
	content: "\f1f7";
}
.ui-icon-new-link:before {
	content: "\f1f8";
}
.ui-icon-new-object:before {
	content: "\f1f9";
}
.ui-icon-new-person:before {
	content: "\f1fa";
}
.ui-icon-new-text-box:before {
	content: "\f1fb";
}
.ui-icon-ninja:before {
	content: "\f1fc";
}
.ui-icon-notifications:before {
	content: "\f1fd";
}
.ui-icon-numbered-list:before {
	content: "\f1fe";
}
.ui-icon-numerical:before {
	content: "\f1ff";
}
.ui-icon-office:before {
	content: "\f200";
}
.ui-icon-offline:before {
	content: "\f201";
}
.ui-icon-oil-field:before {
	content: "\f202";
}
.ui-icon-one-column:before {
	content: "\f203";
}
.ui-icon-page-layout:before {
	content: "\f204";
}
.ui-icon-paperclip:before {
	content: "\f205";
}
.ui-icon-path-search:before {
	content: "\f206";
}
.ui-icon-path:before {
	content: "\f207";
}
.ui-icon-pause:before {
	content: "\f208";
}
.ui-icon-people:before {
	content: "\f209";
}
.ui-icon-person:before {
	content: "\f20a";
}
.ui-icon-phone:before {
	content: "\f20b";
}
.ui-icon-pie-chart:before {
	content: "\f20c";
}
.ui-icon-pin:before {
	content: "\f20d";
}
.ui-icon-pivot-table:before {
	content: "\f20e";
}
.ui-icon-pivot:before {
	content: "\f20f";
}
.ui-icon-play:before {
	content: "\f210";
}
.ui-icon-plus:before {
	content: "\f211";
}
.ui-icon-polygon-filter:before {
	content: "\f212";
}
.ui-icon-power:before {
	content: "\f213";
}
.ui-icon-predictive-analysis:before {
	content: "\f214";
}
.ui-icon-presentation:before {
	content: "\f215";
}
.ui-icon-print:before {
	content: "\f216";
}
.ui-icon-projects:before {
	content: "\f217";
}
.ui-icon-properties:before {
	content: "\f218";
}
.ui-icon-property:before {
	content: "\f219";
}
.ui-icon-publish-function:before {
	content: "\f21a";
}
.ui-icon-pulse:before {
	content: "\f21b";
}
.ui-icon-random:before {
	content: "\f21c";
}
.ui-icon-record:before {
	content: "\f21d";
}
.ui-icon-redo:before {
	content: "\f21e";
}
.ui-icon-refresh:before {
	content: "\f21f";
}
.ui-icon-regression-chart:before {
	content: "\f220";
}
.ui-icon-remove-column-left:before {
	content: "\f221";
}
.ui-icon-remove-column-right:before {
	content: "\f222";
}
.ui-icon-remove-column:before {
	content: "\f223";
}
.ui-icon-remove-row-bottom:before {
	content: "\f224";
}
.ui-icon-remove-row-top:before {
	content: "\f225";
}
.ui-icon-remove:before {
	content: "\f226";
}
.ui-icon-repeat:before {
	content: "\f227";
}
.ui-icon-resolve:before {
	content: "\f228";
}
.ui-icon-rig:before {
	content: "\f229";
}
.ui-icon-right-column-layout-wide:before {
	content: "\f22a";
}
.ui-icon-right-column-layout:before {
	content: "\f22b";
}
.ui-icon-ring:before {
	content: "\f22c";
}
.ui-icon-rotate-document:before {
	content: "\f22d";
}
.ui-icon-rotate-page:before {
	content: "\f22e";
}
.ui-icon-rounded-corner:before {
	content: "\f22f";
}
.ui-icon-saved:before {
	content: "\f230";
}
.ui-icon-scatter-plot:before {
	content: "\f231";
}
.ui-icon-search-around:before {
	content: "\f232";
}
.ui-icon-search-template:before {
	content: "\f233";
}
.ui-icon-search-text:before {
	content: "\f234";
}
.ui-icon-search:before {
	content: "\f235";
}
.ui-icon-segmented-control:before {
	content: "\f236";
}
.ui-icon-select:before {
	content: "\f237";
}
.ui-icon-selection:before {
	content: "\f238";
}
.ui-icon-send-to-graph:before {
	content: "\f239";
}
.ui-icon-send-to-map:before {
	content: "\f23a";
}
.ui-icon-send-to:before {
	content: "\f23b";
}
.ui-icon-settings:before {
	content: "\f23c";
}
.ui-icon-share:before {
	content: "\f23d";
}
.ui-icon-sharp-corner:before {
	content: "\f23e";
}
.ui-icon-shop:before {
	content: "\f23f";
}
.ui-icon-shopping-cart:before {
	content: "\f240";
}
.ui-icon-sim-card:before {
	content: "\f241";
}
.ui-icon-single-column-layout-wide:before {
	content: "\f242";
}
.ui-icon-single-column-layout:before {
	content: "\f243";
}
.ui-icon-small-cross:before {
	content: "\f244";
}
.ui-icon-small-minus:before {
	content: "\f245";
}
.ui-icon-small-plus:before {
	content: "\f246";
}
.ui-icon-small-tick:before {
	content: "\f247";
}
.ui-icon-social-media:before {
	content: "\f248";
}
.ui-icon-sort-alphabetical-desc:before {
	content: "\f249";
}
.ui-icon-sort-alphabetical:before {
	content: "\f24a";
}
.ui-icon-sort-asc:before {
	content: "\f24b";
}
.ui-icon-sort-desc:before {
	content: "\f24c";
}
.ui-icon-sort-numerical-desc:before {
	content: "\f24d";
}
.ui-icon-sort-numerical:before {
	content: "\f24e";
}
.ui-icon-sort:before {
	content: "\f24f";
}
.ui-icon-split-columns:before {
	content: "\f250";
}
.ui-icon-square:before {
	content: "\f251";
}
.ui-icon-stacked-chart:before {
	content: "\f252";
}
.ui-icon-star-empty:before {
	content: "\f253";
}
.ui-icon-star:before {
	content: "\f254";
}
.ui-icon-step-backward:before {
	content: "\f255";
}
.ui-icon-step-chart:before {
	content: "\f256";
}
.ui-icon-step-forward:before {
	content: "\f257";
}
.ui-icon-stop:before {
	content: "\f258";
}
.ui-icon-style:before {
	content: "\f259";
}
.ui-icon-swap-horizontal:before {
	content: "\f25a";
}
.ui-icon-swap-vertical:before {
	content: "\f25b";
}
.ui-icon-symbol-circle:before {
	content: "\f25c";
}
.ui-icon-symbol-cross:before {
	content: "\f25d";
}
.ui-icon-symbol-diamond:before {
	content: "\f25e";
}
.ui-icon-symbol-square:before {
	content: "\f25f";
}
.ui-icon-symbol-triangle-down:before {
	content: "\f260";
}
.ui-icon-symbol-triangle-up:before {
	content: "\f261";
}
.ui-icon-tag:before {
	content: "\f262";
}
.ui-icon-take-action:before {
	content: "\f263";
}
.ui-icon-text-highlight:before {
	content: "\f264";
}
.ui-icon-th-derived:before {
	content: "\f265";
}
.ui-icon-th-list:before {
	content: "\f266";
}
.ui-icon-th:before {
	content: "\f267";
}
.ui-icon-three-columns-layout-wide:before {
	content: "\f268";
}
.ui-icon-three-columns-layout:before {
	content: "\f269";
}
.ui-icon-thumbs-down:before {
	content: "\f26a";
}
.ui-icon-thumbs-up:before {
	content: "\f26b";
}
.ui-icon-tick:before {
	content: "\f26c";
}
.ui-icon-time:before {
	content: "\f26d";
}
.ui-icon-timeline-area-chart:before {
	content: "\f26e";
}
.ui-icon-timeline-bar-chart:before {
	content: "\f26f";
}
.ui-icon-timeline-events:before {
	content: "\f270";
}
.ui-icon-timeline-line-chart:before {
	content: "\f271";
}
.ui-icon-tint:before {
	content: "\f272";
}
.ui-icon-torch:before {
	content: "\f273";
}
.ui-icon-translate:before {
	content: "\f274";
}
.ui-icon-trash:before {
	content: "\f275";
}
.ui-icon-trending-down:before {
	content: "\f276";
}
.ui-icon-trending-up:before {
	content: "\f277";
}
.ui-icon-two-columns-layout-wide:before {
	content: "\f278";
}
.ui-icon-two-columns-layout:before {
	content: "\f279";
}
.ui-icon-two-columns:before {
	content: "\f27a";
}
.ui-icon-underline:before {
	content: "\f27b";
}
.ui-icon-undo:before {
	content: "\f27c";
}
.ui-icon-ungroup-objects:before {
	content: "\f27d";
}
.ui-icon-unknown-vehicle:before {
	content: "\f27e";
}
.ui-icon-unlock:before {
	content: "\f27f";
}
.ui-icon-unpin:before {
	content: "\f280";
}
.ui-icon-unresolve:before {
	content: "\f281";
}
.ui-icon-upload:before {
	content: "\f282";
}
.ui-icon-user:before {
	content: "\f283";
}
.ui-icon-variable:before {
	content: "\f284";
}
.ui-icon-vertical-bar-chart-asc:before {
	content: "\f285";
}
.ui-icon-vertical-bar-chart-desc:before {
	content: "\f286";
}
.ui-icon-vertical-distribution:before {
	content: "\f287";
}
.ui-icon-video:before {
	content: "\f288";
}
.ui-icon-volume-down:before {
	content: "\f289";
}
.ui-icon-volume-off:before {
	content: "\f28a";
}
.ui-icon-volume-up:before {
	content: "\f28b";
}
.ui-icon-warning-sign:before {
	content: "\f28c";
}
.ui-icon-waterfall-chart:before {
	content: "\f28d";
}
.ui-icon-widget:before {
	content: "\f28e";
}
.ui-icon-wrench:before {
	content: "\f28f";
}
.ui-icon-zoom-in:before {
	content: "\f290";
}
.ui-icon-zoom-out:before {
	content: "\f291";
}
.ui-icon-zoom-to-fit:before {
	content: "\f292";
}

  </style>
</head>

<body>
  <span class="ui-icon ui-icon-add-column-left"></span>
  <span class="ui-icon ui-icon-add-column-right"></span>
  <span class="ui-icon ui-icon-add-row-bottom"></span>
  <span class="ui-icon ui-icon-add-row-top"></span>
  <span class="ui-icon ui-icon-add-to-artifact"></span>
  <span class="ui-icon ui-icon-add-to-folder"></span>
  <span class="ui-icon ui-icon-add"></span>
  <span class="ui-icon ui-icon-airplane"></span>
  <span class="ui-icon ui-icon-align-center"></span>
  <span class="ui-icon ui-icon-align-justify"></span>
  <span class="ui-icon ui-icon-align-left"></span>
  <span class="ui-icon ui-icon-align-right"></span>
  <span class="ui-icon ui-icon-alignment-bottom"></span>
  <span class="ui-icon ui-icon-alignment-horizontal-center"></span>
  <span class="ui-icon ui-icon-alignment-left"></span>
  <span class="ui-icon ui-icon-alignment-right"></span>
  <span class="ui-icon ui-icon-alignment-top"></span>
  <span class="ui-icon ui-icon-alignment-vertical-center"></span>
  <span class="ui-icon ui-icon-annotation"></span>
  <span class="ui-icon ui-icon-application"></span>
  <span class="ui-icon ui-icon-applications"></span>
  <span class="ui-icon ui-icon-arrow-bottom-left"></span>
  <span class="ui-icon ui-icon-arrow-bottom-right"></span>
  <span class="ui-icon ui-icon-arrow-down"></span>
  <span class="ui-icon ui-icon-arrow-left"></span>
  <span class="ui-icon ui-icon-arrow-right"></span>
  <span class="ui-icon ui-icon-arrow-top-left"></span>
  <span class="ui-icon ui-icon-arrow-top-right"></span>
  <span class="ui-icon ui-icon-arrow-up"></span>
  <span class="ui-icon ui-icon-arrows-horizontal"></span>
  <span class="ui-icon ui-icon-arrows-vertical"></span>
  <span class="ui-icon ui-icon-asterisk"></span>
  <span class="ui-icon ui-icon-automatic-updates"></span>
  <span class="ui-icon ui-icon-badge"></span>
  <span class="ui-icon ui-icon-ban-circle"></span>
  <span class="ui-icon ui-icon-barcode"></span>
  <span class="ui-icon ui-icon-blank"></span>
  <span class="ui-icon ui-icon-bold"></span>
  <span class="ui-icon ui-icon-book"></span>
  <span class="ui-icon ui-icon-bookmark"></span>
  <span class="ui-icon ui-icon-box"></span>
  <span class="ui-icon ui-icon-briefcase"></span>
  <span class="ui-icon ui-icon-build"></span>
  <span class="ui-icon ui-icon-bullet-list"></span>
  <span class="ui-icon ui-icon-button"></span>
  <span class="ui-icon ui-icon-calculator"></span>
  <span class="ui-icon ui-icon-calendar"></span>
  <span class="ui-icon ui-icon-camera"></span>
  <span class="ui-icon ui-icon-caret-down"></span>
  <span class="ui-icon ui-icon-caret-left"></span>
  <span class="ui-icon ui-icon-caret-right"></span>
  <span class="ui-icon ui-icon-caret-up"></span>
  <span class="ui-icon ui-icon-changes"></span>
  <span class="ui-icon ui-icon-chart"></span>
  <span class="ui-icon ui-icon-chat"></span>
  <span class="ui-icon ui-icon-chevron-backward"></span>
  <span class="ui-icon ui-icon-chevron-down"></span>
  <span class="ui-icon ui-icon-chevron-forward"></span>
  <span class="ui-icon ui-icon-chevron-left"></span>
  <span class="ui-icon ui-icon-chevron-right"></span>
  <span class="ui-icon ui-icon-chevron-up"></span>
  <span class="ui-icon ui-icon-circle-arrow-down"></span>
  <span class="ui-icon ui-icon-circle-arrow-left"></span>
  <span class="ui-icon ui-icon-circle-arrow-right"></span>
  <span class="ui-icon ui-icon-circle-arrow-up"></span>
  <span class="ui-icon ui-icon-circle"></span>
  <span class="ui-icon ui-icon-citation"></span>
  <span class="ui-icon ui-icon-clipboard"></span>
  <span class="ui-icon ui-icon-cloud-download"></span>
  <span class="ui-icon ui-icon-cloud-upload"></span>
  <span class="ui-icon ui-icon-cloud"></span>
  <span class="ui-icon ui-icon-code-block"></span>
  <span class="ui-icon ui-icon-code"></span>
  <span class="ui-icon ui-icon-cog"></span>
  <span class="ui-icon ui-icon-column-layout"></span>
  <span class="ui-icon ui-icon-comment"></span>
  <span class="ui-icon ui-icon-comparison"></span>
  <span class="ui-icon ui-icon-compressed"></span>
  <span class="ui-icon ui-icon-confirm"></span>
  <span class="ui-icon ui-icon-contrast"></span>
  <span class="ui-icon ui-icon-control"></span>
  <span class="ui-icon ui-icon-credit-card"></span>
  <span class="ui-icon ui-icon-cross"></span>
  <span class="ui-icon ui-icon-curved-range-chart"></span>
  <span class="ui-icon ui-icon-cut"></span>
  <span class="ui-icon ui-icon-dashboard"></span>
  <span class="ui-icon ui-icon-database"></span>
  <span class="ui-icon ui-icon-delete"></span>
  <span class="ui-icon ui-icon-delta"></span>
  <span class="ui-icon ui-icon-derive-column"></span>
  <span class="ui-icon ui-icon-desktop"></span>
  <span class="ui-icon ui-icon-direction-left"></span>
  <span class="ui-icon ui-icon-direction-right"></span>
  <span class="ui-icon ui-icon-disable"></span>
  <span class="ui-icon ui-icon-divider"></span>
  <span class="ui-icon ui-icon-document-open"></span>
  <span class="ui-icon ui-icon-document-share"></span>
  <span class="ui-icon ui-icon-document"></span>
  <span class="ui-icon ui-icon-dollar"></span>
  <span class="ui-icon ui-icon-dot"></span>
  <span class="ui-icon ui-icon-double-caret-horizontal"></span>
  <span class="ui-icon ui-icon-double-caret-vertical"></span>
  <span class="ui-icon ui-icon-double-chevron-down"></span>
  <span class="ui-icon ui-icon-double-chevron-left"></span>
  <span class="ui-icon ui-icon-double-chevron-right"></span>
  <span class="ui-icon ui-icon-double-chevron-up"></span>
  <span class="ui-icon ui-icon-doughnut-chart"></span>
  <span class="ui-icon ui-icon-download"></span>
  <span class="ui-icon ui-icon-drag-handle-horizontal"></span>
  <span class="ui-icon ui-icon-drag-handle-vertical"></span>
  <span class="ui-icon ui-icon-draw"></span>
  <span class="ui-icon ui-icon-drive-time"></span>
  <span class="ui-icon ui-icon-duplicate"></span>
  <span class="ui-icon ui-icon-edit"></span>
  <span class="ui-icon ui-icon-eject"></span>
  <span class="ui-icon ui-icon-endorsed"></span>
  <span class="ui-icon ui-icon-envelope"></span>
  <span class="ui-icon ui-icon-error"></span>
  <span class="ui-icon ui-icon-euro"></span>
  <span class="ui-icon ui-icon-exchange"></span>
  <span class="ui-icon ui-icon-exclude-row"></span>
  <span class="ui-icon ui-icon-export"></span>
  <span class="ui-icon ui-icon-eye-off"></span>
  <span class="ui-icon ui-icon-eye-on"></span>
  <span class="ui-icon ui-icon-eye-open"></span>
  <span class="ui-icon ui-icon-fast-backward"></span>
  <span class="ui-icon ui-icon-fast-forward"></span>
  <span class="ui-icon ui-icon-feed"></span>
  <span class="ui-icon ui-icon-film"></span>
  <span class="ui-icon ui-icon-filter-list"></span>
  <span class="ui-icon ui-icon-filter"></span>
  <span class="ui-icon ui-icon-flag"></span>
  <span class="ui-icon ui-icon-flash"></span>
  <span class="ui-icon ui-icon-floppy-disk"></span>
  <span class="ui-icon ui-icon-flows"></span>
  <span class="ui-icon ui-icon-folder-close"></span>
  <span class="ui-icon ui-icon-folder-open"></span>
  <span class="ui-icon ui-icon-folder-shared-open"></span>
  <span class="ui-icon ui-icon-folder-shared"></span>
  <span class="ui-icon ui-icon-follower"></span>
  <span class="ui-icon ui-icon-following"></span>
  <span class="ui-icon ui-icon-font"></span>
  <span class="ui-icon ui-icon-fork"></span>
  <span class="ui-icon ui-icon-full-circle"></span>
  <span class="ui-icon ui-icon-full-stacked-chart"></span>
  <span class="ui-icon ui-icon-fullscreen"></span>
  <span class="ui-icon ui-icon-function"></span>
  <span class="ui-icon ui-icon-gantt-chart"></span>
  <span class="ui-icon ui-icon-geolocation"></span>
  <span class="ui-icon ui-icon-geosearch"></span>
  <span class="ui-icon ui-icon-git-branch"></span>
  <span class="ui-icon ui-icon-git-commit"></span>
  <span class="ui-icon ui-icon-git-merge"></span>
  <span class="ui-icon ui-icon-git-new-branch"></span>
  <span class="ui-icon ui-icon-git-pull"></span>
  <span class="ui-icon ui-icon-git-push"></span>
  <span class="ui-icon ui-icon-git-repo"></span>
  <span class="ui-icon ui-icon-glass"></span>
  <span class="ui-icon ui-icon-globe"></span>
  <span class="ui-icon ui-icon-graph-remove"></span>
  <span class="ui-icon ui-icon-graph"></span>
  <span class="ui-icon ui-icon-grid-view"></span>
  <span class="ui-icon ui-icon-grid"></span>
  <span class="ui-icon ui-icon-group-objects"></span>
  <span class="ui-icon ui-icon-grouped-bar-chart"></span>
  <span class="ui-icon ui-icon-hand-down"></span>
  <span class="ui-icon ui-icon-hand-left"></span>
  <span class="ui-icon ui-icon-hand-right"></span>
  <span class="ui-icon ui-icon-hand-up"></span>
  <span class="ui-icon ui-icon-hand"></span>
  <span class="ui-icon ui-icon-header"></span>
  <span class="ui-icon ui-icon-headset"></span>
  <span class="ui-icon ui-icon-heart"></span>
  <span class="ui-icon ui-icon-heat-grid"></span>
  <span class="ui-icon ui-icon-heatmap"></span>
  <span class="ui-icon ui-icon-help"></span>
  <span class="ui-icon ui-icon-helper-management"></span>
  <span class="ui-icon ui-icon-highlight"></span>
  <span class="ui-icon ui-icon-history"></span>
  <span class="ui-icon ui-icon-home"></span>
  <span class="ui-icon ui-icon-horizontal-bar-chart-asc"></span>
  <span class="ui-icon ui-icon-horizontal-bar-chart-desc"></span>
  <span class="ui-icon ui-icon-horizontal-bar-chart"></span>
  <span class="ui-icon ui-icon-horizontal-distribution"></span>
  <span class="ui-icon ui-icon-image-rotate-left"></span>
  <span class="ui-icon ui-icon-image-rotate-right"></span>
  <span class="ui-icon ui-icon-import"></span>
  <span class="ui-icon ui-icon-inbox"></span>
  <span class="ui-icon ui-icon-info-sign"></span>
  <span class="ui-icon ui-icon-insert"></span>
  <span class="ui-icon ui-icon-italic"></span>
  <span class="ui-icon ui-icon-join-table"></span>
  <span class="ui-icon ui-icon-key-backspace"></span>
  <span class="ui-icon ui-icon-key-command"></span>
  <span class="ui-icon ui-icon-key-control"></span>
  <span class="ui-icon ui-icon-key-delete"></span>
  <span class="ui-icon ui-icon-key-enter"></span>
  <span class="ui-icon ui-icon-key-escape"></span>
  <span class="ui-icon ui-icon-key-option"></span>
  <span class="ui-icon ui-icon-key-shift"></span>
  <span class="ui-icon ui-icon-key-tab"></span>
  <span class="ui-icon ui-icon-known-vehicle"></span>
  <span class="ui-icon ui-icon-label"></span>
  <span class="ui-icon ui-icon-layer"></span>
  <span class="ui-icon ui-icon-layers"></span>
  <span class="ui-icon ui-icon-layout-auto"></span>
  <span class="ui-icon ui-icon-layout-balloon"></span>
  <span class="ui-icon ui-icon-layout-circle"></span>
  <span class="ui-icon ui-icon-layout-grid"></span>
  <span class="ui-icon ui-icon-layout-group-by"></span>
  <span class="ui-icon ui-icon-layout-hierarchy"></span>
  <span class="ui-icon ui-icon-layout-linear"></span>
  <span class="ui-icon ui-icon-layout-skew"></span>
  <span class="ui-icon ui-icon-layout-sorted-clusters"></span>
  <span class="ui-icon ui-icon-layout"></span>
  <span class="ui-icon ui-icon-left-column-layout-wide"></span>
  <span class="ui-icon ui-icon-left-column-layout"></span>
  <span class="ui-icon ui-icon-lightbulb"></span>
  <span class="ui-icon ui-icon-link"></span>
  <span class="ui-icon ui-icon-list-detail-view"></span>
  <span class="ui-icon ui-icon-list"></span>
  <span class="ui-icon ui-icon-locate"></span>
  <span class="ui-icon ui-icon-lock"></span>
  <span class="ui-icon ui-icon-log-in"></span>
  <span class="ui-icon ui-icon-log-out"></span>
  <span class="ui-icon ui-icon-manual"></span>
  <span class="ui-icon ui-icon-manually-entered-data"></span>
  <span class="ui-icon ui-icon-map-create"></span>
  <span class="ui-icon ui-icon-map-marker"></span>
  <span class="ui-icon ui-icon-map"></span>
  <span class="ui-icon ui-icon-maximize"></span>
  <span class="ui-icon ui-icon-media"></span>
  <span class="ui-icon ui-icon-menu-closed"></span>
  <span class="ui-icon ui-icon-menu-open"></span>
  <span class="ui-icon ui-icon-merge-columns"></span>
  <span class="ui-icon ui-icon-merge-links"></span>
  <span class="ui-icon ui-icon-minimize"></span>
  <span class="ui-icon ui-icon-minus"></span>
  <span class="ui-icon ui-icon-mobile-phone"></span>
  <span class="ui-icon ui-icon-mobile-video"></span>
  <span class="ui-icon ui-icon-moon"></span>
  <span class="ui-icon ui-icon-more"></span>
  <span class="ui-icon ui-icon-move"></span>
  <span class="ui-icon ui-icon-mugshot"></span>
  <span class="ui-icon ui-icon-multi-select"></span>
  <span class="ui-icon ui-icon-music"></span>
  <span class="ui-icon ui-icon-new-grid-item"></span>
  <span class="ui-icon ui-icon-new-link"></span>
  <span class="ui-icon ui-icon-new-object"></span>
  <span class="ui-icon ui-icon-new-person"></span>
  <span class="ui-icon ui-icon-new-text-box"></span>
  <span class="ui-icon ui-icon-ninja"></span>
  <span class="ui-icon ui-icon-notifications"></span>
  <span class="ui-icon ui-icon-numbered-list"></span>
  <span class="ui-icon ui-icon-numerical"></span>
  <span class="ui-icon ui-icon-office"></span>
  <span class="ui-icon ui-icon-offline"></span>
  <span class="ui-icon ui-icon-oil-field"></span>
  <span class="ui-icon ui-icon-one-column"></span>
  <span class="ui-icon ui-icon-page-layout"></span>
  <span class="ui-icon ui-icon-paperclip"></span>
  <span class="ui-icon ui-icon-path-search"></span>
  <span class="ui-icon ui-icon-path"></span>
  <span class="ui-icon ui-icon-pause"></span>
  <span class="ui-icon ui-icon-people"></span>
  <span class="ui-icon ui-icon-person"></span>
  <span class="ui-icon ui-icon-phone"></span>
  <span class="ui-icon ui-icon-pie-chart"></span>
  <span class="ui-icon ui-icon-pin"></span>
  <span class="ui-icon ui-icon-pivot-table"></span>
  <span class="ui-icon ui-icon-pivot"></span>
  <span class="ui-icon ui-icon-play"></span>
  <span class="ui-icon ui-icon-plus"></span>
  <span class="ui-icon ui-icon-polygon-filter"></span>
  <span class="ui-icon ui-icon-power"></span>
  <span class="ui-icon ui-icon-predictive-analysis"></span>
  <span class="ui-icon ui-icon-presentation"></span>
  <span class="ui-icon ui-icon-print"></span>
  <span class="ui-icon ui-icon-projects"></span>
  <span class="ui-icon ui-icon-properties"></span>
  <span class="ui-icon ui-icon-property"></span>
  <span class="ui-icon ui-icon-publish-function"></span>
  <span class="ui-icon ui-icon-pulse"></span>
  <span class="ui-icon ui-icon-random"></span>
  <span class="ui-icon ui-icon-record"></span>
  <span class="ui-icon ui-icon-redo"></span>
  <span class="ui-icon ui-icon-refresh"></span>
  <span class="ui-icon ui-icon-regression-chart"></span>
  <span class="ui-icon ui-icon-remove-column-left"></span>
  <span class="ui-icon ui-icon-remove-column-right"></span>
  <span class="ui-icon ui-icon-remove-column"></span>
  <span class="ui-icon ui-icon-remove-row-bottom"></span>
  <span class="ui-icon ui-icon-remove-row-top"></span>
  <span class="ui-icon ui-icon-remove"></span>
  <span class="ui-icon ui-icon-repeat"></span>
  <span class="ui-icon ui-icon-resolve"></span>
  <span class="ui-icon ui-icon-rig"></span>
  <span class="ui-icon ui-icon-right-column-layout-wide"></span>
  <span class="ui-icon ui-icon-right-column-layout"></span>
  <span class="ui-icon ui-icon-ring"></span>
  <span class="ui-icon ui-icon-rotate-document"></span>
  <span class="ui-icon ui-icon-rotate-page"></span>
  <span class="ui-icon ui-icon-rounded-corner"></span>
  <span class="ui-icon ui-icon-saved"></span>
  <span class="ui-icon ui-icon-scatter-plot"></span>
  <span class="ui-icon ui-icon-search-around"></span>
  <span class="ui-icon ui-icon-search-template"></span>
  <span class="ui-icon ui-icon-search-text"></span>
  <span class="ui-icon ui-icon-search"></span>
  <span class="ui-icon ui-icon-segmented-control"></span>
  <span class="ui-icon ui-icon-select"></span>
  <span class="ui-icon ui-icon-selection"></span>
  <span class="ui-icon ui-icon-send-to-graph"></span>
  <span class="ui-icon ui-icon-send-to-map"></span>
  <span class="ui-icon ui-icon-send-to"></span>
  <span class="ui-icon ui-icon-settings"></span>
  <span class="ui-icon ui-icon-share"></span>
  <span class="ui-icon ui-icon-sharp-corner"></span>
  <span class="ui-icon ui-icon-shop"></span>
  <span class="ui-icon ui-icon-shopping-cart"></span>
  <span class="ui-icon ui-icon-sim-card"></span>
  <span class="ui-icon ui-icon-single-column-layout-wide"></span>
  <span class="ui-icon ui-icon-single-column-layout"></span>
  <span class="ui-icon ui-icon-small-cross"></span>
  <span class="ui-icon ui-icon-small-minus"></span>
  <span class="ui-icon ui-icon-small-plus"></span>
  <span class="ui-icon ui-icon-small-tick"></span>
  <span class="ui-icon ui-icon-social-media"></span>
  <span class="ui-icon ui-icon-sort-alphabetical-desc"></span>
  <span class="ui-icon ui-icon-sort-alphabetical"></span>
  <span class="ui-icon ui-icon-sort-asc"></span>
  <span class="ui-icon ui-icon-sort-desc"></span>
  <span class="ui-icon ui-icon-sort-numerical-desc"></span>
  <span class="ui-icon ui-icon-sort-numerical"></span>
  <span class="ui-icon ui-icon-sort"></span>
  <span class="ui-icon ui-icon-split-columns"></span>
  <span class="ui-icon ui-icon-square"></span>
  <span class="ui-icon ui-icon-stacked-chart"></span>
  <span class="ui-icon ui-icon-star-empty"></span>
  <span class="ui-icon ui-icon-star"></span>
  <span class="ui-icon ui-icon-step-backward"></span>
  <span class="ui-icon ui-icon-step-chart"></span>
  <span class="ui-icon ui-icon-step-forward"></span>
  <span class="ui-icon ui-icon-stop"></span>
  <span class="ui-icon ui-icon-style"></span>
  <span class="ui-icon ui-icon-swap-horizontal"></span>
  <span class="ui-icon ui-icon-swap-vertical"></span>
  <span class="ui-icon ui-icon-symbol-circle"></span>
  <span class="ui-icon ui-icon-symbol-cross"></span>
  <span class="ui-icon ui-icon-symbol-diamond"></span>
  <span class="ui-icon ui-icon-symbol-square"></span>
  <span class="ui-icon ui-icon-symbol-triangle-down"></span>
  <span class="ui-icon ui-icon-symbol-triangle-up"></span>
  <span class="ui-icon ui-icon-tag"></span>
  <span class="ui-icon ui-icon-take-action"></span>
  <span class="ui-icon ui-icon-text-highlight"></span>
  <span class="ui-icon ui-icon-th-derived"></span>
  <span class="ui-icon ui-icon-th-list"></span>
  <span class="ui-icon ui-icon-th"></span>
  <span class="ui-icon ui-icon-three-columns-layout-wide"></span>
  <span class="ui-icon ui-icon-three-columns-layout"></span>
  <span class="ui-icon ui-icon-thumbs-down"></span>
  <span class="ui-icon ui-icon-thumbs-up"></span>
  <span class="ui-icon ui-icon-tick"></span>
  <span class="ui-icon ui-icon-time"></span>
  <span class="ui-icon ui-icon-timeline-area-chart"></span>
  <span class="ui-icon ui-icon-timeline-bar-chart"></span>
  <span class="ui-icon ui-icon-timeline-events"></span>
  <span class="ui-icon ui-icon-timeline-line-chart"></span>
  <span class="ui-icon ui-icon-tint"></span>
  <span class="ui-icon ui-icon-torch"></span>
  <span class="ui-icon ui-icon-translate"></span>
  <span class="ui-icon ui-icon-trash"></span>
  <span class="ui-icon ui-icon-trending-down"></span>
  <span class="ui-icon ui-icon-trending-up"></span>
  <span class="ui-icon ui-icon-two-columns-layout-wide"></span>
  <span class="ui-icon ui-icon-two-columns-layout"></span>
  <span class="ui-icon ui-icon-two-columns"></span>
  <span class="ui-icon ui-icon-underline"></span>
  <span class="ui-icon ui-icon-undo"></span>
  <span class="ui-icon ui-icon-ungroup-objects"></span>
  <span class="ui-icon ui-icon-unknown-vehicle"></span>
  <span class="ui-icon ui-icon-unlock"></span>
  <span class="ui-icon ui-icon-unpin"></span>
  <span class="ui-icon ui-icon-unresolve"></span>
  <span class="ui-icon ui-icon-upload"></span>
  <span class="ui-icon ui-icon-user"></span>
  <span class="ui-icon ui-icon-variable"></span>
  <span class="ui-icon ui-icon-vertical-bar-chart-asc"></span>
  <span class="ui-icon ui-icon-vertical-bar-chart-desc"></span>
  <span class="ui-icon ui-icon-vertical-distribution"></span>
  <span class="ui-icon ui-icon-video"></span>
  <span class="ui-icon ui-icon-volume-down"></span>
  <span class="ui-icon ui-icon-volume-off"></span>
  <span class="ui-icon ui-icon-volume-up"></span>
  <span class="ui-icon ui-icon-warning-sign"></span>
  <span class="ui-icon ui-icon-waterfall-chart"></span>
  <span class="ui-icon ui-icon-widget"></span>
  <span class="ui-icon ui-icon-wrench"></span>
  <span class="ui-icon ui-icon-zoom-in"></span>
  <span class="ui-icon ui-icon-zoom-out"></span>
  <span class="ui-icon ui-icon-zoom-to-fit"></span>
</body>

</html>
